This program inject DLLs into another process by injecting a codecave that calls LdrLoadDll in the target process.

Usage: ldrcve [PID] [DLL name]

       ldrcve proclist - Display the list of running processes.


How it works:

It inject a codecave into the target process. The injected codecave calls LdrLoadDll to load the DLL.


1) Parse the PID and the DLL name from command line.

2) Enable SeDebugPrivilege using RtlAdjustPrivilege function.

3) Convert the DLL name into Unicode using MultiByteToWideChar function.

4) Open the target process handle using NtOpenProcess function.

5) Allocate memory in the target process using VirtualAllocEx function.

6) Write the codecave to the target process's memory.

7) Create a remote thread to execute the codecave using RtlCreateUserThread function. The injected codecave calls LdrLoadDll to load the DLL.

8) Wait for the remote thread to terminate.

9) The remote thread terminates, and set the thread exit code to the address of the loaded DLL.

10) Call GetExitCodeThread on the terminated remote thread to get the address of the loaded DLL.

11) Close the thread handle.

12) Free the allocated memory in the target process.

13) Close the target process handle.

14) Exit


dll.dll is a example DLL to test the injector. It will display a message box when it is loaded into a process.


Native API functions used:

1) RtlAdjustPrivilege

2) NtOpenProcess

3) NtWriteVirtualMemory

4) RtlCreateUserThread

5) NtWaitForSingleObject

6) NtClose